{
    "name": "Terminus",
    "variables": {
        "background": "#272823",
        "foreground": "#fdfff1",
        "black": "#000000",
        "red": "#f92672",
        "green": "#a6e22e",
        "brown": "#e6db74",
        "blue": "#66d9ef",
        "magenta": "#f92672",
        "cyan": "#66d9ef",
        "white": "#6e7066",
        "light_black": "color(#6e7066 l(+ 15%))",
        "light_red": "color(#f92672 l(+ 15%))",
        "light_green": "color(#a6e22e l(+ 15%))",
        "light_brown": "color(#e6db74 l(+ 15%))",
        "light_blue": "color(#66d9ef l(+ 15%))",
        "light_magenta": "color(#f92672 l(+ 15%))",
        "light_cyan": "color(#66d9ef l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#fdfff1"
    },
    "globals": {
        "background": "#272822"
    }
}